{
  "name": "social_media_project",
  "version": "1.0.0",
  "description": "Monorepo for web, mobile, desktop social media app",
  "private": true,
  "keywords": [
    "monorepo",
    "typescript",
    "fullstack"
  ],
  "author": "ales2026",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "cd apps/mobile && pnpm run dev",
    "dev:desktop": "turbo run dev --filter=desktop",
    "dev:server": "turbo run dev --filter=server",
    "dev:all": "pnpm run dev:web & pnpm run dev:desktop & pnpm run dev:server & pnpm run dev:mobile"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "server/*"
  ],
  "devDependencies": {
    "turbo": "^2.8.10"
  }
}
